<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */

    body {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      padding: 0;
      margin: 0;
    }
   
    .container {
      width: 748px;
      height: 748px;
      background-color:black;
      display: grid;
      gap: 9px;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 22px;
      
    }


    .red {
      background-color: #E72F24;
    }

    .blue {
      background-color: #004592;
      grid-column-start: 4;
      border-bottom: 10px solid black;

    }
    .yellow {
      background-color: #F9D01E;
    }

    .black {
      background-color: #232629;

    }

    .White {
      background-color: #F0F1EC;
    
    }

    .one {
      grid-column: span 3;
    }

    .two {
      grid-row: span 2;
    }

    .three {
      grid-column: span 2;
      grid-row: span 2;
    }

    .four {
      grid-row: span 2;
    }
    
  

    

   

  
  </style>
</head>

<body>
  <!-- Write your HTML here -->
   <div class="container">
      <div class="red"></div>
      <div class="White one" ></div>
      <div class="White two"></div>
      <div class="White three"></div>
      <div class="blue"></div>
      <div class="White four"></div>
      <div class="White"></div>
      <div class="yellow"></div>
      <div class="black"></div>

   </div>
</body>

</html>